<html>
<script type="text/javascript" src="libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="libs/evil-blocks.js"></script>
<script type="text/javascript" src="build/popup.js"></script>
<style>
    body {
        background-color: #DDD;
        padding: 20px;
        border-radius: 15px;
        font: normal 80% Arial, Helvetica, sans-serif;
        width: 20em;
    }
    input {
        font-size:18px;
    }

    #infos {
        padding:5px;
        font: normal 75% Arial, Helvetica, sans-serif;
        color: #333;
    }
</style>
<div id='settings'>
    <h1>Coursera Score</h1>
    <form data-block=score-form" action="#">
        <div data-block="course_header"><h1></h1></div>
        <div data-block="additional_assignments"></div>
        <input data-role="add_assignment" type="text" placeholder="18/20"/>
        <div id="infos">
            <p>Addon is under development</p>
        </div>
    </form>
</div>
</html>